# spring4.0.8_mybatis3.2.8

./: spring4.0.8_mybatis_maven工程迅速搭建.docx
qselect_3_web/: .classpath  pom.xml
qselect_3_web/src/main/java/com/innovate/cms/common/annotation/: FieldName.java
qselect_3_web/src/main/java/com/innovate/cms/common/beanvalidator/: AddGroup.java  DefaultGroup.java  EditGroup.java
qselect_3_web/src/main/java/com/innovate/cms/common/config/: Global.java
qselect_3_web/src/main/java/com/innovate/cms/common/filter/: SignFilter.java
qselect_3_web/src/main/java/com/innovate/cms/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
qselect_3_web/src/main/java/com/innovate/cms/common/mapper/adapters/: MapAdapter.java  MapConvertor.java
qselect_3_web/src/main/java/com/innovate/cms/common/persistence/: Page.java  Parameter.java  TreeDao.java  TreeEntity.java
qselect_3_web/src/main/java/com/innovate/cms/common/persistence/dialect/: Dialect.java
qselect_3_web/src/main/java/com/innovate/cms/common/persistence/interceptor/: PaginationInterceptor.java
qselect_3_web/src/main/java/com/innovate/cms/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java
qselect_3_web/src/main/java/com/innovate/cms/common/security/: Cryptos.java  Digests.java
qselect_3_web/src/main/java/com/innovate/cms/common/service/: TreeService.java
qselect_3_web/src/main/java/com/innovate/cms/common/servlet/: ValidateCodeServlet.java
qselect_3_web/src/main/java/com/innovate/cms/common/test/: MyTest.java
qselect_3_web/src/main/java/com/innovate/cms/common/utils/: CollectionUtil.java  CookieUtils.java  Encodes.java  FreeMarkers.java  HttpClientUtil.java  HttpUtils.java  IdcardUtils.java  ImageGeo.java  JSONUtils.java  JedisUtils.java  ObjectUtils.java  OrderProperties.java  ReUtil.java  SpringContextHolder.java  UploadUtils.java  UserAgentUtils.java
qselect_3_web/src/main/java/com/innovate/cms/common/utils/interfaces/: Clock.java
qselect_3_web/src/main/java/com/innovate/cms/modules/common/entity/: BackInfo.java  PageCount.java
qselect_3_web/src/main/java/com/innovate/cms/modules/data/entity/: WXConfigToJson.java
qselect_3_web/src/main/java/com/innovate/cms/modules/sys/service/: SystemService.java
qselect_3_web/src/main/java/org/apache/ibatis/thread/: Runnable.java
qselect_3_web/src/main/resources/: mybatis-config.xml  spring-context-shiro.xml
qselect_3_web/src/main/resources/cache/: ehcache-local.xml
qselect_3_web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
qselect_3_web/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
qselect_h5_web/: .project  pom.xml
qselect_h5_web/src/main/java/com/innovate/cms/common/beanvalidator/: BeanValidators.java
qselect_h5_web/src/main/java/com/innovate/cms/common/mybatis/: Page.java
qselect_h5_web/src/main/java/com/innovate/cms/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java
qselect_h5_web/src/main/java/com/innovate/cms/common/persistence/annotation/: MyBatisDao.java
qselect_h5_web/src/main/java/com/innovate/cms/common/persistence/dialect/db/: OracleDialect.java  SQLServerDialect.java  SybaseDialect.java
qselect_h5_web/src/main/java/com/innovate/cms/common/persistence/interceptor/: BaseInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
qselect_h5_web/src/main/java/com/innovate/cms/common/persistence/proxy/: PaginationMapperRegistry.java
qselect_h5_web/src/main/java/com/innovate/cms/common/service/: BaseService.java  CrudService.java  ServiceException.java  WeiXinService.java
qselect_h5_web/src/main/java/com/innovate/cms/common/test/: SpringTransactionalContextTests.java
qselect_h5_web/src/main/java/com/innovate/cms/common/utils/: BodyReaderHttpServletRequestWrapper.java  Collections3.java  DateUtils.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  HttpHelperUtils.java  IdGen.java  MacUtils.java  MobileSendMessage.java  PropertiesLoader.java  Reflections.java  StrUtil.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  WorkDayUtils.java
qselect_h5_web/src/main/java/com/innovate/cms/common/web/: BaseController.java  Servlets.java
qselect_h5_web/src/main/java/com/innovate/cms/common/xstream/: DateTimeConverter.java
qselect_h5_web/src/main/java/com/innovate/cms/modules/common/entity/: BackInfoMatch.java
qselect_h5_web/src/main/java/com/innovate/cms/modules/data/entity/: GroupQuestionToJson.java  MatchResultToJson.java  UserInfoToJson.java
qselect_h5_web/src/main/java/com/innovate/cms/modules/qs/dao/user/: H5matchDao.java  H5qgroupDao.java  H5questionDao.java  H5userDao.java
qselect_h5_web/src/main/java/com/innovate/cms/modules/qs/entity/user/: H5match.java  H5qgroup.java  H5question.java  H5user.java  UserInfo.java
qselect_h5_web/src/main/java/com/innovate/cms/modules/qs/service/user/: H5matchService.java  H5qgroupService.java  H5questionService.java  H5userService.java
qselect_h5_web/src/main/java/com/innovate/cms/modules/qs/web/user/: H5userController.java
qselect_h5_web/src/main/java/com/innovate/cms/modules/sys/listener/: WebContextListener.java
qselect_h5_web/src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
qselect_h5_web/src/main/java/org/apache/ibatis/session/: Configuration.java
qselect_h5_web/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
qselect_h5_web/src/main/resources/: jdbc-core.xml  log4j.properties  spring-context-jedis.xml  spring-mvc.xml
qselect_h5_web/src/main/resources/cache/: ehcache-rmi.xml
qselect_h5_web/src/main/resources/mappings/modules/qs/user/: H5matchDao.xml  H5qgroupDao.xml  H5questionDao.xml
qselect_h5_web/src/main/resources/mappings/modules/qs/weixin/: WeixinUserDao.xml
qselect_h5_web/src/main/webapp/WEB-INF/classes/: cms.properties  spring-context.xml
qselect_h5_web/src/main/webapp/WEB-INF/views/error/: 403.jsp
实例版本/: fx_qselect.sql  qselect_h5_web.rar
纯净版/: qselect_3_web.rar
(+15 files in other folders)
