#============================#
#===== Database sttings =====#
#============================#

#mysql database setting 本地
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#mysql  core 测试库
test.jdbc.url=jdbc:mysql://rdscyjxorp8m4w6d5e029.mysql.rds.aliyuncs.com/fx_qselect?useUnicode=true&characterEncoding=utf-8
test.jdbc.username=fx_h5_read_write
test.jdbc.password=fx_h5_read_write
#线上内网地址
pro.jdbc.url=jdbc:mysql://qx2016in.mysql.rds.aliyuncs.com/qselect?useUnicode=true&characterEncoding=utf-8
pro.jdbc.username=0000
pro.jdbc.password=0000

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#获取链接等待超时时间
jdbc.pool.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.pool.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=cms
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=\u8DA3\u9009Html5\u63A8\u5E7F\u9879\u76EE
copyrightYear=2016
version=V0.0.1


#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=10


#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
#web.view.index=/a
web.view.index=/

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/cms
#七牛url
qiniu.url1=http://7xpwvw.com2.z0.glb.qiniucdn.com/
#移动推送


